# -

./: .gitignore  Dockerfile  ignore.xml  pom.xml
confi/: docker-application.yml
config/: application.yml  docker-application.yml  nginx.conf
src/main/java/com/wechatshop/api/: OrderService.java
src/main/java/com/wechatshop/config/: ShiroConfig.java
src/main/java/com/wechatshop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/wechatshop/dao/: GoodsDao.java  ShopDao.java  ShoppingCartQueryMapper.java  UserDao.java
src/main/java/com/wechatshop/entity/: DataStatus.java  HttpException.java  PageResponse.java  Response.java  ShoppingCartData.java  ShoppingCartItem.java  TelAndCode.java
src/main/java/com/wechatshop/generator/: Goods.java  GoodsExample.java  GoodsMapper.java  Order.java  OrderExample.java  OrderMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/wechatshop/service/: AuthService.java  GoodsService.java  MockSmsCodeService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  TelVerificitonService.java  UserContext.java  UserLoginInterceptor.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V5__CreateShoppingCart.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
src/test/java/com/wechatshop/: WechatshopApplicationTests.java
src/test/java/com/wechatshop/mock/: MockOrderService.java
src/test/java/com/wechatshop/service/: AuthIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  HttpUtils.java  IntegrationTest.java  ShoppingCartIntegrationTest.java  TelVerificitonServiceTest.java
src/test/resources/: test-application.yml
wechatshop-api/: pom.xml
wechatshop-api/src/main/java/com/api/: DataStatus.java
wechatshop-api/src/main/java/com/api/data/: GoodsInfo.java  OrderInfo.java  PageResponse.java  RpcOrderGoods.java
wechatshop-api/src/main/java/com/api/exceptions/: HttpException.java
wechatshop-api/src/main/java/com/api/generator/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  (+2 more)
wechatshop-main/: pom.xml
wechatshop-main/src/main/java/com/wechatshop/: WechatshopApplication.java
wechatshop-main/src/main/resources/: application.yml  generatorConfig.xml
wechatshop-main/src/main/resources/db/migration/: V1__Create_user.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateOrder.sql  V5__AddShopIdToShoppingCart.sql  V5__CreateShoppingCart.sql
wechatshop-main/src/main/resources/db/mybatis/: GoodsMapper.xml  GoodsStockMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
wechatshop-main/src/test/resources/: test-application.yml
wechatshop-order/: pom.xml
wechatshop-order/src/main/java/com/api/generator/: OrderGoodsMapper.java  OrderMapper.java
wechatshop-order/src/main/java/com/order/mapper/: MyOrderMapper.java
wechatshop-order/src/main/java/com/order/service/: RpcOrderServiceImpl.java
wechatshop-order/src/main/resources/: application.yml  generatorConfig.xml
wechatshop-order/src/main/resources/db/migration/: V1__CreateOrder.sql
wechatshop-order/src/main/resources/db/mybatis/: MyOrderMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  config.xml
(+53 files in other folders)
