events{  }
http {
    upstream myapp1 {
        server 192.168.0.104:8081;
        server 192.168.0.104:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}